﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{39DAB4EA-58B6-47EF-959E-1588E877EA8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39DAB4EA-58B6-47EF-959E-1588E877EA8D}.Debug|x64.ActiveCfg = Debug|x64
		{39DAB4EA-58B6-47EF-959E-1588E877EA8D}.Debug|x64.Build.0 = Debug|x64
		{39DAB4EA-58B6-47EF-959E-1588E877EA8D}.Debug|x86.ActiveCfg = Debug|Win32
		{39DAB4EA-58B6-47EF-959E-1588E877EA8D}.Debug|x86.Build.0 = Debug|Win32
		{39DAB4EA-58B6-47EF-959E-1588E877EA8D}.Release|x64.ActiveCfg = Release|x64
		{39DAB4EA-58B6-47EF-959E-1588E877EA8D}.Release|x64.Build.0 = Release|x64
		{39DAB4EA-58B6-47EF-959E-1588E877EA8D}.Release|x86.ActiveCfg = Release|Win32
		{39DAB4EA-58B6-47EF-959E-1588E877EA8D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A03F134-5182-4137-9B36-B2DD93614542}
	EndGlobalSection
EndGlobal
